PORT= //puertos de donde escucha las peticiones 
DB= //tipo de base de datos. "mysql" o "sqlite"
DBHOST=//direccion url de la base de datos(exclusivo mysql)
DBUSER=//nombre del user de la base de datos(exclusivo mysql)
DBPASSWORD=//constraseña del user de la base de datos(exclusivo mysql)
LOGGINGDB=//si mostrar en la consola las queries que hace la base de datos. "true" o "false"